
class Solution {
    public boolean isLongPressedName(String name, String typed) {
        
        int i = 0;
        int j = 0;
        
while(i<name.length() && j < typed.length()){
    if(name.charAt(i) != typed.charAt(j)){
        if(j == 0) return false;
        if(typed.charAt(j) == typed.charAt(j-1)) j++;
        else return false;
    }
    else {
        i++; 
        j++;
    }
            
}
if(i<name.length()) return false;
while(j<typed.length()){
    if(typed.charAt(j) == typed.charAt(j-1)) j++;
    else return false;
}
return true;
    }
}